### rbox ###

listen 8080

<VirtualHost *:8080>
    ServerName *
    DocumentRoot "/var/www/html/rbox"
    SetHandler python-program
    PythonHandler django.core.handlers.modpython
    SetEnv DJANGO_SETTINGS_MODULE settings
    PythonOption django.root /usr/local/fdt-arch/web
    PythonDebug Off
    PythonPath "['/usr/local/fdt-arch/web'] + sys.path"
    
    <Location "/media">
        SetHandler None
    </Location>
    
    <Location "/site_media">
        SetHandler None
    </Location>
    
    <LocationMatch "\.(jpg|gif|png|ico|css|pdf)$">
        SetHandler None
    </LocationMatch>
    
    alias /favicon.ico /usr/local/fdt-arch/web/media/images/favicon.png
</VirtualHost>
